# primers-java

./: .project  README.md  out
primer3/: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml  test.sh
primer3/src/test/resources/: example_result.txt  p3_3_prime_0_input  primer1_output  primer_check_output  primer_human_output  primer_internal_output  primer_must_match_output  primer_must_overlap_point_output  primer_new_tasks_input_fail  primer_new_tasks_output_fail  primer_not_ok_regions_input  primer_num_best_output  primer_ok_regions2_output  primer_overlap_junction_output  primer_quality_boundary_input  primer_rat_output
primer3/src/test/resources/discriminative_primers_test/: primer_detect_n_input
primer3/src/test/resources/fasta_input_test/: p3_3_prime_0_input  p3_3_prime_0_input.fasta  p3_3_prime_0_output  p3_3_prime_n_input  p3_3_prime_n_input.fasta  primer_task_input
primer3/src/test/resources/formated_output_test/: primer_task_formated_output
primer3/src/test/resources/groupA_test/: primer_thermod_align_input  primer_thermod_align_output
primer3/test_results/: testP30Input_out  testP3CheckInput_out  testP3EndPathology_out  testP3FastaInput_out  testP3GCEnd_out  testP3HighGCLoadSet_out  testP3HighTMLoadSet_out  testP3InternalInput_out  testP3MaskerInput_out  testP3MisprimingBoundary1_out  testP3MisprimingBoundary2_out  testP3Mispriming_out  testP3MustOverlapPointInput_out  testP3NInput_out  testP3NewTaskInput_out  testP3NumBestInput_out  testP3ObjFnInput_out  testP3OkRegionsInput1_out  testP3OkRegionsInput2_out  testP3OverlapJunctionInput_out  testP3PrimerFirstBaseIndex_out  testP3QualityBoundaryInput_out  testP3RatInput_out  testP3SpecificAlbInput_out  testP3SpecificInput3_out  testP3SpecificInput5T_out  testP3SpecificInput5Tm_out  testP3SpecificInput7T_out  testP3SpecificInput_out  testP3StartCodonInput_out  testP3ThermodAlignInput_out  testP3ThreePrimeDistanceInput_out
primer3/test_results/diff_results/: number_of_diff  testP30Input_diff  testP3CheckInput_diff  testP3EndPathology_diff  testP3FastaInput_diff  testP3GCEnd_diff  testP3HighGCLoadSet_diff  testP3HighTMLoadSet_diff  testP3InternalInput_diff  testP3MaskerInput_diff  testP3MisprimingBoundary1_diff  testP3MisprimingBoundary2_diff  testP3MustOverlapPointInput_diff  testP3NInput_diff  testP3NewTaskInput_diff  testP3NumBestInput_diff  testP3ObjFnInput_diff  testP3OkRegionsInput2_diff  testP3OverlapJunctionInput_diff  testP3PrimerFirstBaseIndex_diff  testP3QualityBoundaryInput_diff  testP3RatInput_diff  testP3SpecificAlbInput_diff  testP3SpecificInput3_diff  testP3SpecificInput5T_diff  testP3SpecificInput5Tm_diff  testP3SpecificInput7T_diff  testP3SpecificInput_diff  testP3ThermodAlignInput_diff
(+473 files in other folders)
