Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Primer3-java
Bundle-SymbolicName: primer3-java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.apache.commons.cli,
 org.apache.commons.lang3,
 org.apache.commons.io,
 biojava;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.primer3,
 org.primer3.dpal,
 org.primer3.libprimer3,
 org.primer3.masker,
 org.primer3.oligotm,
 org.primer3.p3_seq_lib,
 org.primer3.sequence,
 org.primer3.thal
Import-Package: org.slf4j
